apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tools-mq-selfsigned-certificate
  annotations:
    argocd.argoproj.io/sync-wave: "260"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-operators
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-tools/mq-selfsigned-certificate
    repoURL: https://github.com/viecili/multi-tenancy-gitops.git
    targetRevision: demo-mq-v2-viecili
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
