kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: hv-cluster-argocd-cluster-argocd-application-controller
subjects:
  - kind: ServiceAccount
    name: argocd-argocd-application-controller
    namespace: hv-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hv-argocd-cluster-argocd-application-controller
