apiVersion: v1
data:
  branch: demo-mq-v2-viecili
  host: github.com
  org: viecili
  owner: viecili
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/viecili/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
